server.port=9000
server.address=127.0.0.1
#server.servlet.context-path=/
#设置服务名
#spring.application.name=resource-service
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
ribbon.eureka.enabled=true

#spring.application.name=ribbon-service-provider
eureka.instance.appname=resource-service-provider
eureka.instance.virtualHostName=resource-service-provider
eureka.instance.secureVirtualHostName=resource-service-provider

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/compose
spring.datasource.username=cobee
spring.datasource.password=cobee
spring.datasource.driver-class-name=org.postgresql.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=6000